{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": ""
  },
  "TokenKey": {
    "JWT": "This is the dummy key for Hotel Booking Capstone Project by Genspark training team"
  },
  "AllowedHosts": "*"
}
